<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\unity project2 admob2b\unity projects 2 admob 2\unity project2\Assets\code\GoogleMobileAdsDemoScript.cs">
    <Files>
      <File FileName="..\..\unity project2 admob2b\unity projects 2 admob 2\unity project2\Assets\code\Timer.cs" Line="15" Column="72" />
      <File FileName="..\..\unity project2 admob2b\unity projects 2 admob 2\unity project2\Assets\code\GoogleMobileAdsDemoScript.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>